<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="google15310e762694357f.html" />













  
  
  <link href="/StaticBlog/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/StaticBlog/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/StaticBlog/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Windows,Kernel," />





  <link rel="alternate" href="/StaticBlog/rss2.xml" title="MeeSong's Blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/StaticBlog/uploads/avatar.jpg?v=5.1.1" />






<meta name="description" content="一个操作系统要称为现代意义上的操作系统就必须提供对内核的保护, 对不同用户程序之间的隔离, 并允许软件的载入位置浮动.而满足这些基本要求的手段, 就是采用基于页面映射的 “虚拟内存” 机制, 或者说提供 “分页内存管理”. 在硬件上, 这是由 CPU 芯片的 “存储管理单元” MMU 支持的. 而在软件商, 则由操作系统内核中的内存管理模块实现.">
<meta name="keywords" content="Windows,Kernel">
<meta property="og:type" content="article">
<meta property="og:title" content="Windows kernel learning: 3. Memory Management">
<meta property="og:url" content="https://meesong.github.io/2017/05/15/Windows kernel learning/Windows-kernel-learning-3-Memory-Management/index.html">
<meta property="og:site_name" content="MeeSong&#39;s Blog">
<meta property="og:description" content="一个操作系统要称为现代意义上的操作系统就必须提供对内核的保护, 对不同用户程序之间的隔离, 并允许软件的载入位置浮动.而满足这些基本要求的手段, 就是采用基于页面映射的 “虚拟内存” 机制, 或者说提供 “分页内存管理”. 在硬件上, 这是由 CPU 芯片的 “存储管理单元” MMU 支持的. 而在软件商, 则由操作系统内核中的内存管理模块实现.">
<meta property="og:image" content="https://meesong.github.io/2017/05/15/Windows%20kernel%20learning/Windows-kernel-learning-3-Memory-Management/MMU.jpg">
<meta property="og:image" content="https://meesong.github.io/2017/05/15/Windows%20kernel%20learning/Windows-kernel-learning-3-Memory-Management/valid-address.jpg">
<meta property="og:image" content="https://meesong.github.io/2017/05/15/Windows%20kernel%20learning/Windows-kernel-learning-3-Memory-Management/valid-address2.jpg">
<meta property="og:image" content="https://meesong.github.io/2017/05/15/Windows%20kernel%20learning/Windows-kernel-learning-3-Memory-Management/Virtual2Physical.jpg">
<meta property="og:image" content="https://meesong.github.io/2017/05/15/Windows%20kernel%20learning/Windows-kernel-learning-3-Memory-Management/SupporPaging.jpg">
<meta property="og:updated_time" content="2017-05-18T09:32:10.851Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Windows kernel learning: 3. Memory Management">
<meta name="twitter:description" content="一个操作系统要称为现代意义上的操作系统就必须提供对内核的保护, 对不同用户程序之间的隔离, 并允许软件的载入位置浮动.而满足这些基本要求的手段, 就是采用基于页面映射的 “虚拟内存” 机制, 或者说提供 “分页内存管理”. 在硬件上, 这是由 CPU 芯片的 “存储管理单元” MMU 支持的. 而在软件商, 则由操作系统内核中的内存管理模块实现.">
<meta name="twitter:image" content="https://meesong.github.io/2017/05/15/Windows%20kernel%20learning/Windows-kernel-learning-3-Memory-Management/MMU.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/StaticBlog/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"hide","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://meesong.github.io/2017/05/15/Windows kernel learning/Windows-kernel-learning-3-Memory-Management/"/>





  <title>Windows kernel learning: 3. Memory Management | MeeSong's Blog</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-80255644-1', 'auto');
  ga('send', 'pageview');
</script>











  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/StaticBlog/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">MeeSong's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">探索有趣的事物~</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/StaticBlog/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/StaticBlog/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/StaticBlog/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/StaticBlog/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/StaticBlog/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/StaticBlog/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            站点地图
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://meesong.github.io/StaticBlog/2017/05/15/Windows kernel learning/Windows-kernel-learning-3-Memory-Management/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="MeeSong">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/StaticBlog/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="MeeSong's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Windows kernel learning: 3. Memory Management</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-05-15T15:00:36+08:00">
                2017-05-15
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/StaticBlog/categories/Windows-kernel-learning/" itemprop="url" rel="index">
                    <span itemprop="name">Windows kernel learning</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>一个操作系统要称为现代意义上的操作系统就必须提供对内核的保护, 对不同用户程序之间的隔离, 并允许软件的载入位置浮动.<br>而满足这些基本要求的手段, 就是采用基于页面映射的 “虚拟内存” 机制, 或者说提供 “分页内存管理”.</p>
<p>在硬件上, 这是由 CPU 芯片的 “存储管理单元” MMU 支持的. 而在软件商, 则由操作系统内核中的内存管理模块实现.</p>
<a id="more"></a>
<p>采用分页内存管理时, 程序中所使用的内存地址, 即 CPU 中的运算单元 ALU 所发出的都是 “虚拟地址”, “虚拟地址” 是不能直接用来访问物理内存的, 需要 MMU 将其 “映射” 到某个物理页面上转换成 “物理地址” 才能访问.</p>
<p><img src="MMU.jpg" alt="MMU示意图"></p>
<p>这种映射是以页面为单位的,而不是以单个地址为单位的. 此外, MMU 还担负着检查访问权限的任务, 可以根据 CPU 的当前状态和访问形式决定是否允许访问.</p>
<p>为什么要有这样的映射呢?</p>
<ul>
<li>每个进程的虚拟地址的范围是相同的, 但是实际映射的确是物理内存中不同的部位, 这样就实现了软件载入(物理)地址的浮动.</li>
<li>不同进程的虚拟地址被映射到物理内存中不同的页面集合, 每个进程都有自己的映射, 互相之间没有交集, 解决了进程间隔离的问题.</li>
<li>把 CPU 的运行状态分成 “用户态” 和 “内核态”, 其虚拟地址范围也分成两个部分, 一部分属于内核, 另一部分属于用户程序. 并使 CPU 运行于用户态时就没有访问内核部分的权限, 这就解决了保护内核的问题.</li>
</ul>
<p>MMU 怎么知道哪一个虚拟页面应当被映射到哪一个物理页面呢? 为此就需要有个 “页面映射表”.</p>
<p>页面映射表实际上是个以虚拟内存页面号为下标的数组, 数组中的元素称为页面映射表项, 表项的内容决定了相应的虚拟内存页面是否有映射, 映射到哪一个物理页面, 以及该物理页面的保护模式 (权限要求和所允许的访问模式).</p>
<p>每个进程都有自己的页面映射表. CPU 在执行哪一个进程的程序, 就使用哪一个进程的页面映射表. CPU 有个专门的控制寄存器 CR3, 这个寄存器总是指向当前进程的页面映射表 (使用物理地址).</p>
<p>CPU 根据实际需要把当前用到的页面映射表项告诉混存在内部的 TLB (地址转换便查缓冲区) 中, 是 CPU 内部一块专用的, 特殊的 (只读) 高速缓存. 每当需要使用一个页面映射表项时, MMU 首先在 TLB 中寻找, 找到就不需要访问物理内存了, 找不到才从物理内存装入所需的表项.</p>
<p>在 CPU 的页面映射机制中, MMU 的作用是:</p>
<ul>
<li>根据虚拟内存地址计算出该地址所属的页面;</li>
<li>再根据页面映射表的起始地址计算出该页面映射表项所在的物理地址;</li>
<li>根据物理地址在高速缓存的 TLB 中寻找该表象的内容;</li>
<li>如果该表项不在 TLB 中, 就从内存将其内容装载到 TLB 中;</li>
<li>检查该表项的 PA_PRESENT 标志位, 如果为1就表示映射的目标为某个物理页面, 因而可以访问这个页面, 但是需要进一步检查是否具有所要求的访问权限, 权限不足就会产生一次页面异常.</li>
<li>如果 PA_PRESENT 标志位为0, 则说明该虚拟内存页面的映像不在内存中, 当前指令因此失败, CPU 为此产生一次页面异常, 此时响应的异常处理程序采取响应措施:<ol>
<li>如果整个页面映射表象为 0, 就说明该虚拟内存页面尚无映射, 对策是检查该虚拟内存页面是否落在已分配使用的区间, 如果是就为其分配物理页面并建立映射,然后重新执行失败的指令; 如果不是就属于越界访问, 应该引起更高层次的出错处理, 直至终止当前进程的运行.</li>
<li>如果整个页面映射表项非 0, 就说明虚拟内存页面的映像存在某个页面倒换文件之中, 对策是为其分配物理页面, 从页面倒换文件读入该页面的映像, 并将该页面映射表项修改为指向此物理页面, 然后重新执行失败的指令.</li>
</ol>
</li>
</ul>
<p>不过系统的分页内存管理实际上是段式内存管理机制基础之上的分页内存管理, 即二者结合.<br>机器指令中所用的地址其实是以 “段 + 偏移” 的形式给定 “逻辑地址”, 每个段都有一个 64 位的段描述符块, 里面说明的段的起点, 长度, 访问权限的要求等信息. 而段寄存器的内容则为 “段选择项”,</p>
<p>程序实际用于数据存储的内存区间可以分为三类:</p>
<ul>
<li>全局数据所占用的空间, 这是在编译/链接的时候就静态的分配好的,并于整个可执行程序共存亡. 其分配和释放都是不可见的.</li>
<li>局部数据所占用的空间, 一般是在调用一个函数或分配局部变量的时候, 自动从栈上动态分配的, vu你在于这个函数的调用框架之中, 其寿命取决于 CPU 运行于这个函数中的时间. 这部分空间的分配和释放也是不可见的.</li>
<li>通过 malloc 一类的函数动态分配的堆缓冲区, 所占用的空间一直会存在到通过 free 一类的函数加以释放, 或者程序退出运行. 其空间的分配和释放是可见的, 运行中的程序完全掌握主动, 也承担责任.</li>
</ul>
<h2 id="分页"><a href="#分页" class="headerlink" title="分页"></a>分页</h2><h3 id="处理器对虚拟地址的限制"><a href="#处理器对虚拟地址的限制" class="headerlink" title="处理器对虚拟地址的限制"></a>处理器对虚拟地址的限制</h3><p>一个 64 位的 CPU 可以寻址 2^64 字节的内存, 这是一个巨大的地址空间, 远超系统所需要的.<br>由于虚拟地址必须被翻译, 因此内存管理单元必须处理每个地址位, 因此其复杂性随地址大小而增加.</p>
<p>因此, <strong>当前的 x64 处理器实际上将可用位数限制为 48 位</strong>, 但是有个巧妙的方案.</p>
<p>简单的不允许使用位 48-63 将导致虚拟内存地址限制在 256TB 以下, 这将使操作系统设计复杂化.<br>例如在 32 位 Windows 中, 完整的 32 位虚拟地址可用, 系统代码和数据放置在虚拟地址空间的上半部分, 即高于 2GB, 从而在应用程序和系统代码之间有了清晰的分界. 如果地址限制在 256TB, 远远低于 8EB 一半的大小, 那么在 x64 中是不可能的.</p>
<p>所以高 16 位被用作符号扩展 (任何虚拟地址的48位至63位必须与47位一致)<br>这意味着我们有两个有效的地址范围:</p>
<ul>
<li><code>0 - 0x7FFF&#39;FFFFFFFF</code> 47~63 位都是0</li>
<li><code>0xFFFF8000&#39;00000000 - FFFFFFFF&#39;FFFFFFFF</code> 47~63 位都是 1</li>
</ul>
<p><img src="valid-address.jpg" alt="规范地址范围"><br><img src="valid-address2.jpg" alt="规范地址范围2"></p>
<p>x64代码中使用的所有地址必须是规范的. 尝试使用非规范地址会导致页面错误异常.</p>
<h3 id="页面翻译概述"><a href="#页面翻译概述" class="headerlink" title="页面翻译概述"></a>页面翻译概述</h3><p>处理器使用内存中的一组表来确定与虚拟内存对应的物理地址.</p>
<p><img src="Virtual2Physical.jpg" alt="虚拟地址到物理地址的翻译 Long-Mode"></p>
<p>在长模式下, 可提供 4KB, 2MB 和 1GB 字节物理页大小.<br>在传统模式下, 可提供 4KB, 2MB 和 4MB 的大小.</p>
<h4 id="页面翻译选项"><a href="#页面翻译选项" class="headerlink" title="页面翻译选项"></a>页面翻译选项</h4><p>有四个控制寄存器位来控制页面翻译选项:</p>
<ul>
<li><code>CR0.PG</code> CR0[bit31], 页面翻译启用</li>
<li><code>CR4.PAE</code> CR4[bit5], 物理地址扩展, 置1可将虚拟地址转换为长达52位的物理地址. 激活长时间模式前必须启用PAE</li>
<li><code>CR4.PSE</code> CR4[bit4], 页面大小扩展, 置1可以是操作系统在页面翻译过程中使用 4MB 物理页面. 页面大小的选择是在PDE的基础上进行的.<br>物理页面的大小的选择取决于CR4.PSE和CR4.PAE的值,具体如图. (处于长模式时, CR4.PSE 的值将被忽略, 因为 PAE 必须被启用)</li>
<li><code>EFER.LMA</code> 长模式激活</li>
<li><code>PDE.PS</code> PDE[bit7], 置1时, 使用大的物理页面(大小由 PAE 和 PSE 决定), 并且 PDE 成为翻译层次结构的最低级别.</li>
<li><code>PDPE.PS</code> PDPE[bit7], 置1时, 使用 1GB 的物理页面, 并且 PDPE 成为翻译层次结构的最低级别.</li>
</ul>
<p>不是所有模式都可以使用这些选项, 表总结了每种模式下可用的分页支持选项</p>
<p><img src="SupporPaging.jpg" alt="Supported Paging Alternatives (CR0.PG=1)"></p>
<h4 id="访问无效地址"><a href="#访问无效地址" class="headerlink" title="访问无效地址"></a>访问无效地址</h4><p>引用无效地址都会产生页面错误异常, 中断帧被推送到堆栈上, 保存的rip指向尝试内存引用的指令. 这个特殊的异常还会使用附加信息推送错误代码, 例如: 读取, 写入或指令提取.</p>
<p>此外, CR2 寄存器设置为代码尝试访问的地址.</p>
<h3 id="传统模式页面翻译-x86"><a href="#传统模式页面翻译-x86" class="headerlink" title="传统模式页面翻译 (x86)"></a>传统模式页面翻译 (x86)</h3><h3 id="长模式页面翻译-x64"><a href="#长模式页面翻译-x64" class="headerlink" title="长模式页面翻译 (x64)"></a>长模式页面翻译 (x64)</h3><p>长模式页面翻译需要使用页面地址扩展 (CR4.PAE). 在启用 PAE 之前激活长模式会导致通用保护异常 (#GP) 发生.</p>
<p>64位寻址模式 (长模式), 是物理地址扩展 (PAE) 的超集; 因此不同于 x86 体系结构, 每级页表寻址长度变成 9 位, 由于在 x64 体系结构中, 普通页大小仍为 4KB, 然而数据却表示 64 位长, 因此一个 4KB 页在 x64 体系结构下只能包含 512 项内容, 所以为了保证页对齐和以页为单位的页表内容换入换出, 在 x64 下每级页表寻址部分长度定位 9 位. </p>
<p>为了正确翻译 x64 的线性地址, 其页表也从 x86 的 2 级变成了 4 级, 翻译过程如图所示, 在 x64 体系结构中, 每级页表包含 512 项 (2^9) 下级目录的指针, 该指针称为页表项, 描述了存储下级</p>
<ul>
<li>CR3 寄存器存储第一级表的物理地址, 称为 PML4 (Page Map Level4, 页面映射级别4). PML4 的大小为 4KB, 包含 512 个 PML4E (Page Map Level4 Entry), 每个 PML4E 占8 字节. 随后看到的结构都是一样的.</li>
<li>将虚拟地址的第 39~47 位用作 PML4 的索引, 用来选择 PML4E. 由于 PML4E 是 8 个字节长, 因此表的索引要 * 8</li>
<li>得到的 PML4E 存储下一级表的物理地址, 称为 PDPT (Page Directory Pointer Table, 页面目录指针表), 具有与 PML4 相同的结构</li>
<li>虚拟地址的 30~38 位用于选择 PDPTE (Page Directory Pointer Table Entry), 存储着称为 PD (Page Directory, 页目录) 的下一级表的物理地址.</li>
<li>虚拟地址的 21~29 位用于选择 PDE (Page Directory Entry), 它具有最后一级表的物理地址, PT (Page Table, 页表)</li>
<li>虚拟地址的 12~20 位用于选择存储另一个物理地址的 PTE (Page Table Entry), 这将是计算最终物理地址的基址.</li>
<li>虚拟地址的 0~11 位是最终物理地址的偏移. 根据上一步得到的物理地址基址+偏移得到最终的物理地址.</li>
</ul>
<p>翻译虚拟地址的基本步骤就是上面这样, 不过我们要先看一下 CR3 和 各表项的结构才知道如何正确的翻译</p>
<h2 id="内核对用户空间的管理"><a href="#内核对用户空间的管理" class="headerlink" title="内核对用户空间的管理"></a>内核对用户空间的管理</h2><p>每个进程都有自己的用户空间, 其 “进程控制块” EPROCESS 中有个指针 VadRoot, 指向代表这个用户空间的数据结构.</p>
<p>先看一下涉及到的几个数据结构:</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div></pre></td><td class="code"><pre><div class="line">0: kd&gt; dtx nt!_EPROCESS ffffe000082ea080</div><div class="line">(*((nt!_EPROCESS *)0xffffe000082ea080))                 [Type: _EPROCESS]</div><div class="line">    [+0x000] Pcb              [Type: _KPROCESS]</div><div class="line">    ...</div><div class="line">    [+0x5d8] VadRoot          [Type: _RTL_AVL_TREE]</div><div class="line">    [+0x5e0] VadHint          : 0xffffe00008591930 [Type: void *]</div><div class="line">    [+0x5e8] VadCount         : 0x229 [Type: unsigned __int64]</div><div class="line">    [+0x5f0] VadPhysicalPages : 0x0 [Type: unsigned __int64]</div><div class="line">    [+0x5f8] VadPhysicalPagesLimit : 0x0 [Type: unsigned __int64]</div><div class="line">    ...</div><div class="line"></div><div class="line">0: kd&gt; dx -r1 (*((ntkrnlmp!_RTL_AVL_TREE *)0xffffe000082ea658))</div><div class="line">(*((ntkrnlmp!_RTL_AVL_TREE *)0xffffe000082ea658))                 [Type: _RTL_AVL_TREE]</div><div class="line">    [+0x000] Root             : 0xffffe000088acb60 [Type: _RTL_BALANCED_NODE *]</div><div class="line"></div><div class="line">0: kd&gt; dx -r1 (*((ntkrnlmp!_RTL_BALANCED_NODE *)0xffffe000088acb60))</div><div class="line">(*((ntkrnlmp!_RTL_BALANCED_NODE *)0xffffe000088acb60))                 [Type: _RTL_BALANCED_NODE]</div><div class="line">    [+0x000] Children         [Type: _RTL_BALANCED_NODE * [2]]</div><div class="line">    [+0x000] Left             : 0xffffe0000868a9f0 [Type: _RTL_BALANCED_NODE *]</div><div class="line">    [+0x008] Right            : 0xffffe000082d8990 [Type: _RTL_BALANCED_NODE *]</div><div class="line">    [+0x010 ( 0: 0)] Red              : 0x0 [Type: unsigned char]</div><div class="line">    [+0x010 ( 1: 0)] Balance          : 0x0 [Type: unsigned char]</div><div class="line">    [+0x010] ParentValue      : 0x0 [Type: unsigned __int64]</div><div class="line"></div><div class="line">0: kd&gt; dx -r1 (*((ntkrnlmp!_RTL_BALANCED_NODE *)0xffffe0000868a9f0))</div><div class="line">(*((ntkrnlmp!_RTL_BALANCED_NODE *)0xffffe0000868a9f0))                 [Type: _RTL_BALANCED_NODE]</div><div class="line">    [+0x000] Children         [Type: _RTL_BALANCED_NODE * [2]]</div><div class="line">    [+0x000] Left             : 0xffffe00007f9f380 [Type: _RTL_BALANCED_NODE *]</div><div class="line">    [+0x008] Right            : 0xffffe00008680e20 [Type: _RTL_BALANCED_NODE *]</div><div class="line">    [+0x010 ( 0: 0)] Red              : 0x1 [Type: unsigned char]</div><div class="line">    [+0x010 ( 1: 0)] Balance          : 0x3 [Type: unsigned char]</div><div class="line">    [+0x010] ParentValue      : 0xffffe000088acb63 [Type: unsigned __int64]</div><div class="line"></div><div class="line"></div><div class="line">0: kd&gt; dx -r1 (*((ntkrnlmp!_MMVAD_SHORT *)0xffffe0000868a9f0))</div><div class="line">(*((ntkrnlmp!_MMVAD_SHORT *)0xffffe0000868a9f0))                 [Type: _MMVAD_SHORT]</div><div class="line">    [+0x000] VadNode          [Type: _RTL_BALANCED_NODE]</div><div class="line">    [+0x000] NextVad          : 0xffffe00007f9f380 [Type: _MMVAD_SHORT *]</div><div class="line">    [+0x018] StartingVpn      : 0xb3f0 [Type: unsigned long]</div><div class="line">    [+0x01c] EndingVpn        : 0xb5a2 [Type: unsigned long]</div><div class="line">    [+0x020] StartingVpnHigh  : 0x0 [Type: unsigned char]</div><div class="line">    [+0x021] EndingVpnHigh    : 0x0 [Type: unsigned char]</div><div class="line">    [+0x022] CommitChargeHigh : 0x0 [Type: unsigned char]</div><div class="line">    [+0x023] LargeImageBias   : 0x0 [Type: unsigned char]</div><div class="line">    [+0x024] ReferenceCount   : 0 [Type: long]</div><div class="line">    [+0x028] PushLock         [Type: _EX_PUSH_LOCK]</div><div class="line">    [+0x030] u                [Type: &lt;unnamed-tag&gt;]</div><div class="line">    [+0x034] u1               [Type: &lt;unnamed-tag&gt;]</div><div class="line">    [+0x038] EventList        : 0x0 [Type: _MI_VAD_EVENT_BLOCK *]</div><div class="line"></div><div class="line">0: kd&gt; dtx nt!_MMVAD 0xffffe0000868a9f0</div><div class="line">(*((nt!_MMVAD *)0xffffe0000868a9f0))                 [Type: _MMVAD]</div><div class="line">    [+0x000] Core             [Type: _MMVAD_SHORT]</div><div class="line">    [+0x040] u2               [Type: &lt;unnamed-tag&gt;]</div><div class="line">    [+0x048] Subsection       : 0xffffe000077847e8 [Type: _SUBSECTION *]</div><div class="line">    [+0x050] FirstPrototypePte : 0xffffc00001806010 [Type: _MMPTE *]</div><div class="line">    [+0x058] LastContiguousPte : 0xffffc00001806da0 [Type: _MMPTE *]</div><div class="line">    [+0x060] ViewLinks        [Type: _LIST_ENTRY]</div><div class="line">    [+0x070] VadsProcess      : 0xffffe000082ea081 [Type: _EPROCESS *]</div><div class="line">    [+0x078] u4               [Type: &lt;unnamed-tag&gt;]</div></pre></td></tr></table></figure>
<p>VAD 全称 Virtual Address Descriptor ( 虚拟地址描述符 ), 在 Windows 的进程空间都是通过一个对象来描述整个地址空间, 保留或者提交的虚拟内存, 然而这个对象就是VAD对象, 也就是说你在某个进程分配内存(VirtualAlloc),<br>释放内存(VirtualFree)的时候, 其实真正变动的都在这里, 而且此对象是一个二叉树, 而 VAD便是此树的根, 而每一个 <code>nt!_RTL_BALANCED_NODE</code> 中便是一段虚拟内存描述信息.</p>
<p>比如说 0x1000 这一段内存是保留的, 0x2000这一段内存是提交的, 那我们怎么知道它是保留还是提交就体现在这个 <code>nt!_RTL_BALANCED_NODE</code> 上, 也就是每一块虚拟内存 (我说的是一块, 不是一页) 都会一一对应着一个节点 (这个问题很关键, 很关键)</p>
<p>通过上面调试的数据结构可以看到, <code>nt!_MMVAD</code> 的首字段是 <code>nt!_MMVAD_SHORT</code>, 而 <code>nt!_MMVAD_SHORT</code> 首字段是 <code>nt!_RTL_BALANCED_NODE</code>. 所以, 每个节点实际上就是 <code>nt!_MMVAD</code> 结构</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <ul class="post-copyright">
    <li class="post-copyright-author">
      <strong>本文作者：</strong>
      MeeSong
    </li>
    <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://meesong.github.io/2017/05/15/Windows kernel learning/Windows-kernel-learning-3-Memory-Management/" title="Windows kernel learning: 3. Memory Management">https://meesong.github.io/2017/05/15/Windows kernel learning/Windows-kernel-learning-3-Memory-Management/</a>
    </li>
    <li class="post-copyright-license">
      <strong>版权声明： </strong>
      本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0 CN</a> 许可协议。转载请注明出处！
    </li>
  </ul>


      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>如果喜欢, 请给我加个🍗~</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/StaticBlog/uploads/wechat.jpg" alt="MeeSong WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/StaticBlog/uploads/alipay.jpg" alt="MeeSong Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/StaticBlog/tags/Windows/" rel="tag"># Windows</a>
          
            <a href="/StaticBlog/tags/Kernel/" rel="tag"># Kernel</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/StaticBlog/2017/05/12/Install-ArchLinux-to-WSL/" rel="next" title="Install ArchLinux to WSL">
                <i class="fa fa-chevron-left"></i> Install ArchLinux to WSL
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/StaticBlog/2017/05/18/PDU-编码规则/" rel="prev" title="PDU 编码规则">
                PDU 编码规则 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div onclick="showGitment()" id="gitment_title" class="gitment_title">显示 Gitment 评论</div>
      <div id="container" style="display:none"></div>
      <link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
      <script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
      <script>
      const myTheme = {
        render(state, instance) {
          const container = document.createElement('div');
          container.lang = "en-US";
          container.className = 'gitment-container gitment-root-container';
          container.appendChild(instance.renderHeader(state, instance));
          container.appendChild(instance.renderEditor(state, instance));
          container.appendChild(instance.renderComments(state, instance));
          container.appendChild(instance.renderFooter(state, instance));
          return container;
        }
      }

      function showGitment() {
        $("#gitment_title").attr("style", "display:none");
        $("#container").attr("style", "").addClass("gitment_container");
        var gitment = new Gitment({
          id: window.location.pathname,
          theme: myTheme,
          owner: 'MeeSong',
          repo: 'BlogComments',
          oauth: {
            client_id: 'ebc04c32e0a0c7e77aa6',
            client_secret: 'b5840ad7487a199656353a050223a77be4d39f3c'
          }
        });
        gitment.render('container');
      }
      </script>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/StaticBlog/uploads/avatar.jpg"
               alt="MeeSong" />
          <p class="site-author-name" itemprop="name">MeeSong</p>
           
              <p class="site-description motion-element" itemprop="description">生活就是不断地调试~</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/StaticBlog/archives">
                <span class="site-state-item-count">22</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/StaticBlog/categories/index.html">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/StaticBlog/tags/index.html">
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/StaticBlog/rss2.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/MeeSong" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github-alt"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/MeesongKwok" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/2438280555" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#分页"><span class="nav-number">1.</span> <span class="nav-text">分页</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#处理器对虚拟地址的限制"><span class="nav-number">1.1.</span> <span class="nav-text">处理器对虚拟地址的限制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#页面翻译概述"><span class="nav-number">1.2.</span> <span class="nav-text">页面翻译概述</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#页面翻译选项"><span class="nav-number">1.2.1.</span> <span class="nav-text">页面翻译选项</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#访问无效地址"><span class="nav-number">1.2.2.</span> <span class="nav-text">访问无效地址</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#传统模式页面翻译-x86"><span class="nav-number">1.3.</span> <span class="nav-text">传统模式页面翻译 (x86)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#长模式页面翻译-x64"><span class="nav-number">1.4.</span> <span class="nav-text">长模式页面翻译 (x64)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#内核对用户空间的管理"><span class="nav-number">2.</span> <span class="nav-text">内核对用户空间的管理</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">MeeSong</span>
</div>



        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/StaticBlog/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/StaticBlog/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/StaticBlog/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/StaticBlog/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/StaticBlog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/StaticBlog/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/StaticBlog/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/StaticBlog/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/StaticBlog/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/StaticBlog/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/StaticBlog/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (search_path.endsWith("json")) {
      isXml = false;
    }
    var path = "/StaticBlog/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  <script type="text/javascript" src="/StaticBlog/js/src/js.cookie.js?v=5.1.1"></script>
  <script type="text/javascript" src="/StaticBlog/js/src/scroll-cookie.js?v=5.1.1"></script>


  

</body>
</html>
