<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="google15310e762694357f.html" />













  
  
  <link href="/StaticBlog/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/StaticBlog/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/StaticBlog/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Linux," />





  <link rel="alternate" href="/StaticBlog/rss2.xml" title="MeeSong's Blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/StaticBlog/uploads/avatar.jpg?v=5.1.1" />






<meta name="description" content="前提说明建议优先选择官方文档为参考，内容随时更新且非常详细。这里记录是包含一些自己遇到的坑。且只针对自己安装需求的情况。 引用参考 Beginners’guide (简体中文)Installation guide (简体中文)给妹子看的 Arch Linux 桌面日常安装ArchLinux 安装笔记寒假折腾Archlinux的一些经验（新手向）–桌面配置篇ArchLinux使用中常见问题集锦  环">
<meta name="keywords" content="Linux">
<meta property="og:type" content="article">
<meta property="og:title" content="ArchLinux 安装笔记">
<meta property="og:url" content="https://meesong.github.io/2016/07/17/ArchLinux-安装笔记/index.html">
<meta property="og:site_name" content="MeeSong&#39;s Blog">
<meta property="og:description" content="前提说明建议优先选择官方文档为参考，内容随时更新且非常详细。这里记录是包含一些自己遇到的坑。且只针对自己安装需求的情况。 引用参考 Beginners’guide (简体中文)Installation guide (简体中文)给妹子看的 Arch Linux 桌面日常安装ArchLinux 安装笔记寒假折腾Archlinux的一些经验（新手向）–桌面配置篇ArchLinux使用中常见问题集锦  环">
<meta property="og:updated_time" content="2017-03-02T02:41:56.709Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ArchLinux 安装笔记">
<meta name="twitter:description" content="前提说明建议优先选择官方文档为参考，内容随时更新且非常详细。这里记录是包含一些自己遇到的坑。且只针对自己安装需求的情况。 引用参考 Beginners’guide (简体中文)Installation guide (简体中文)给妹子看的 Arch Linux 桌面日常安装ArchLinux 安装笔记寒假折腾Archlinux的一些经验（新手向）–桌面配置篇ArchLinux使用中常见问题集锦  环">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/StaticBlog/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"hide","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://meesong.github.io/2016/07/17/ArchLinux-安装笔记/"/>





  <title>ArchLinux 安装笔记 | MeeSong's Blog</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-80255644-1', 'auto');
  ga('send', 'pageview');
</script>











  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/StaticBlog/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">MeeSong's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">探索有趣的事物~</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/StaticBlog/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/StaticBlog/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/StaticBlog/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/StaticBlog/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/StaticBlog/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/StaticBlog/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            站点地图
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://meesong.github.io/StaticBlog/2016/07/17/ArchLinux-安装笔记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="MeeSong">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/StaticBlog/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="MeeSong's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">ArchLinux 安装笔记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-07-17T16:01:18+08:00">
                2016-07-17
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="前提说明"><a href="#前提说明" class="headerlink" title="前提说明"></a>前提说明</h1><p>建议优先选择官方文档为参考，内容随时更新且非常详细。这里记录是包含一些自己遇到的坑。且只针对自己安装需求的情况。</p>
<h1 id="引用参考"><a href="#引用参考" class="headerlink" title="引用参考"></a>引用参考</h1><blockquote>
<p><a href="https://wiki.archlinux.org/index.php/Beginners%27_guide_%28%E7%AE%80%E4%BD%93%E4%B8%AD%E6%96%87%29" target="_blank" rel="external">Beginners’guide (简体中文)</a><br><a href="https://wiki.archlinux.org/index.php/Installation_guide_%28%E7%AE%80%E4%BD%93%E4%B8%AD%E6%96%87%29" target="_blank" rel="external">Installation guide (简体中文)</a><br><a href="https://bigeagle.me/2014/06/archlinux-install-for-beginners/" target="_blank" rel="external">给妹子看的 Arch Linux 桌面日常安装</a><br><a href="https://blog.ikke.moe/posts/archlinux-installation-notes/" target="_blank" rel="external">ArchLinux 安装笔记</a><br><a href="http://blog.csdn.net/u011152627/article/details/18925121" target="_blank" rel="external">寒假折腾Archlinux的一些经验（新手向）–桌面配置篇</a><br><a href="http://blog.csdn.net/u011152627/article/details/38145125" target="_blank" rel="external">ArchLinux使用中常见问题集锦</a></p>
</blockquote>
<h1 id="环境"><a href="#环境" class="headerlink" title="环境"></a>环境</h1><p>机器: DELL<br>BOOT: UEFI<br>SSD: 256G<br>内存: 8G<br>CPU: i7-6500U<br>安装需求：本机安装单系统<br>ArchLinux: Release 2016.06.01<br><a id="more"></a></p>
<h1 id="LiveUSB"><a href="#LiveUSB" class="headerlink" title="LiveUSB"></a>LiveUSB</h1><p>参考 <a href="https://wiki.archlinux.org/index.php/USB_flash_installation_media_%28%E7%AE%80%E4%BD%93%E4%B8%AD%E6%96%87%29" target="_blank" rel="external">USB flash installation media (简体中文)</a><br>推荐使用里面的手动方法，这样制作的LiveUSB可以使用剩余空间来存储其他东西。</p>
<h1 id="安装准备"><a href="#安装准备" class="headerlink" title="安装准备"></a>安装准备</h1><p>镜像中不包含软件包，安装的软件是通过服务器上的源下载，所以安装的时候必须要有网络连接。</p>
<ul>
<li>联网<br>有线：</li>
</ul>
<ol>
<li>用<code>ip addr</code> 查看网卡接口型号，比如 enp2s0</li>
<li>启用网卡DHCP功能，<code>systemctl enable dhcpcd@enp2s0.service</code><br>无线：</li>
<li><code>wifi-menu</code></li>
<li>选择自己的 wifi 并输入密码连接网络</li>
</ol>
<p>最后 <code>ping</code> 一下，确认网络无误</p>
<ul>
<li><p>更新系统时间<br><code>timedatectl set-ntp true</code></p>
</li>
<li><p>准备磁盘</p>
</li>
</ul>
<ol>
<li>lsblk 查看自己的硬盘所在，比如我的就是 /dev/sda</li>
<li>使用parted 分区<br>注意：我是要全盘安装的，所以重新建立分区表了。<br>a. <code>parted /dev/sda</code><br>b. <code>(parted) mktable gpt</code> 重建 GPT 分区表<br>c. <code>(parted) mkpart ESP fat32 1M 513M</code> 分配 ESP 分区，前1M是分区表，ESP大小为512M<br>d. <code>(parted) set 1 boot on</code> 设置为ESP分区<br>e. <code>(parted) mkpart primary linux-swap 513M 8705M</code> 分配swap分区，这里使用了与我内存同样大小的8G<br>f. <code>(parted) mkpart primary ext4 8705M 100%</code> 分配root分区，使用剩余所有空间</li>
<li>格式化分区<br>a. <code>mkfs.vfat –F32 /dev/sda1</code> ESP分区需要格式化成fat32，否则无法启动<br>b. <code>mkswap /dev/sda2 &amp; swapon /dev/sda2</code> 格式化交换分区，并设置<br>c. <code>mkfs.ext4 –b 4096 /dev/sda3</code> 格式化root分区，并4K对齐</li>
<li>挂载分区<br>a. <code>mount –t ext4 –o discard,noatime /dev/sda3 /mnt</code><br>b. <code>mkdir –p /mnt/boot/EFI</code><br>c. <code>mount /dev/sda1 /mnt/boot/EFI</code></li>
</ol>
<h1 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h1><ul>
<li><p>配置安装源<br>默认镜像是美国的，在中国速度慢，所以全改中国了..<br><code>sed -i &#39;/Score/{/China/!{n;s/^/#/}}&#39; /etc/pacman.d/mirrorlist</code></p>
</li>
<li><p>安装基本系统<br>安装之前先确认是否连网<br><code>pacstrap /mnt base base-devel vim</code></p>
</li>
<li><p>生成 fstab<br><code>genfstab –U –p /mnt &gt;&gt; /mnt/etc/fstab</code></p>
</li>
<li><p>chroot<br><code>arch-chroot /mnt /bin/bash</code></p>
</li>
<li><p>Locale<br><code>vim /etc/locale.gen</code><br>取消下面这些注释<br>en_US.UTF-8 UTF-8<br>zh_CN.UTF-8 UTF-8<br>zh_TW.UTF-8 UTF-8</p>
</li>
</ul>
<p>生成locale信息<br><code>locale-gen</code><br><code>echo LANG=en_US.UTF-8 &gt; /etc/locale.conf</code></p>
<ul>
<li>时间<br>选择时区（Shanghai）<br><code>tzselect</code></li>
</ul>
<p>将 <code>/etc/localtime</code> 软连接到 <code>/usr/share/zoneinfo/Zone/SubZone</code><br><code>ln –s /usr/share/zoneinfo/Asia/Shanghai /etc/localtime</code></p>
<p>设置时间标准为 UTC 并调整时间偏移<br><code>hwclock –systohc –utc</code></p>
<ul>
<li><p>创建初始 ramdisk 环境<br><code>mkinitcpio –p linux</code></p>
</li>
<li><p>设置 root 密码<br><code>passwd</code></p>
</li>
<li><p>安装 grub<br>先df命令确认一下有木有挂载ESP分区<br>应该是这样的…</p>
</li>
</ul>
<table>
<thead>
<tr>
<th style="text-align:left">File system</th>
<th style="text-align:left">Mounted On</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">/dev/sda3</td>
<td style="text-align:left">/</td>
</tr>
<tr>
<td style="text-align:left">/dev/sda1</td>
<td style="text-align:left">/boot/EFI</td>
</tr>
<tr>
<td style="text-align:left">…</td>
<td style="text-align:left">…</td>
</tr>
</tbody>
</table>
<p><code>pacman –S grub efibootmgr</code><br><code>grub-install –target=x86_64-efi –efi-directory=/boot/EFI –bootloader-id=arch_grub –recheck</code><br><code>grub-mkconfig –o /boot/grub/grub.cfg</code><br><strong>注意:</strong>有些BIOS需要自己设置EFI文件位置才能找到efi文件。比如我的DELL</p>
<ul>
<li>配置网络<br><code>echo myhostname &gt; /etc/hostname</code><br>并在 /etc/hosts 添加同样主机名<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="comment">#&lt;ip-address&gt;    &lt;hostname.domain.org&gt;        &lt;hostname&gt;</span></div><div class="line">127.0.0.1        localhost.localdomain        localhost        myhostname</div><div class="line">::1              localhost.localdomain        localhost        myhostname</div></pre></td></tr></table></figure>
</li>
</ul>
<p>有线网络<br>Interface 是您的网络接口名，见连网<br><code>systemctl enable dhcpcd@interface.service</code></p>
<p>无线网络<br><code>pacman –S iw wpa_supplicant dialog</code></p>
<ul>
<li>卸载分区并重启系统<br><code>exit</code><br><code>umount -R /mnt</code><br><code>reboot</code></li>
</ul>
<h1 id="折腾新大陆"><a href="#折腾新大陆" class="headerlink" title="折腾新大陆"></a>折腾新大陆</h1><p>重启之后就阔以以root进入到archlinux系统了，首先我们要进行<a href="#安装准备">联网</a>。</p>
<ul>
<li><p>添加用户<br><code>useradd –m –g users –G wheel –s /bin/bash username</code><br><code>passwd username</code></p>
</li>
<li><p>sudo<br><code>pacman –S sudo</code><br><code>vim /etc/sudoers</code><br>找到 root ALL=(ALL) ALL<br>照着这个，在下面添加一个 username ALL=(ALL) ALL</p>
</li>
<li><p>安装 yaourt<br><code>vim /etc/pacman.conf</code><br>加入下面的内容:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">[archlinuxcn]</div><div class="line"><span class="comment"># The Chinese Arch Linux communities packages.</span></div><div class="line">SigLevel = Optional TrustAll</div><div class="line">Server = http://mirrors.163.com/archlinux-cn/<span class="variable">$arch</span></div></pre></td></tr></table></figure>
</li>
</ul>
<p>更新并安装yaourt<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">pacman –Syu</div><div class="line">pacman –S yaourt</div><div class="line">pacman –S archlinuxcn-keyring</div></pre></td></tr></table></figure></p>
<ul>
<li><p>安装 SSH、GIT、wget<br><code>pacman –S git openssh wget</code></p>
</li>
<li><p>安装 zsh</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">pacman –S zsh</div><div class="line">chsh /bin/zsh</div><div class="line">sh –c “$(curl –fsSL https://raw.github.com/robbyrussell/oh-my-zsh/master/tools/install.sh)”</div></pre></td></tr></table></figure>
</li>
<li><p>安装 screenfetch<br><code>pacman –S screenfetch</code></p>
</li>
<li><p>NTFS 读写<br><code>pacman –S ntfs-3g</code></p>
</li>
<li><p>安装解压缩软件<br><code>pacman –S file-roller unrar unzip p7zip</code></p>
</li>
<li><p>Shadowsocks-qt5<br><code>pacman –S shadowsocks-qt5</code></p>
</li>
<li><p>ProxyChains<br><code>pacman –S proxychains</code></p>
</li>
<li><p>RP-PPPOE<br>拨号的，按需安装<br><code>pacman –S rp-pppoe</code><br><code>nm-connection-editor</code></p>
</li>
<li><p>安装 xorg 桌面管理器<br><code>pacman –S xorg-xinit xorg-server xorg-twm xterm</code></p>
</li>
<li><p>安装 gnome 桌面环境<br>按需，个人安装的gnome，觉得新版3.20挺好看的<br><code>pacman –S gnome</code><br><code>pacman –S gnome-tweak-tool</code></p>
</li>
<li><p>VPN 扩展</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">pacman –S networkmanager-pptp</div><div class="line">yaourt networkmanager<span class="_">-l</span>2tp</div><div class="line">systemctl restart NetworkManager</div></pre></td></tr></table></figure>
</li>
<li><p>启动服务<br>显示管理器gnome默认是用的GDM<br><code>systemctl enable gdm.service</code></p>
</li>
</ul>
<p>网络管理<br><code>systemctl enable NetworkManager.service</code></p>
<p>更新<br><code>pacman –Syu</code></p>
<ul>
<li><p>安装 chromium<br><code>pacman –S chromium</code></p>
</li>
<li><p>安装输入法<br>依赖<br><code>pacman –S fcitx-im fcitx-configtool fcitx-gtk3 fcitx-gtk2 fcitx-qt4 fcitx-qt5</code></p>
</li>
</ul>
<p>自行选择安装的拼音，我选择的sun<br><code>pacman –S sunpinyin</code></p>
<p>配置.xprofile文件<br><code>vim ~/.xprofile</code></p>
<p>添加如下内容<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">export</span> LC_CTYPE=zh_CN.UTF-8</div><div class="line"><span class="built_in">export</span> XIM=fcitx</div><div class="line"><span class="built_in">export</span> XIM_PROGRAM=fcitx</div><div class="line"><span class="built_in">export</span> GTK_IM_MODULE=fcitx</div><div class="line"><span class="built_in">export</span> QT_IM_MODULE=fcitx</div><div class="line"><span class="built_in">export</span> XMODIFIERS=<span class="string">"@im=fcitx"</span></div><div class="line"><span class="built_in">eval</span> `dbus-launch --sh-syntax --exit-with-session`</div><div class="line"><span class="built_in">exec</span> fcitx &amp;</div></pre></td></tr></table></figure></p>
<p>注意，即使这样，你会发现还是调用不出输入法…<br>等下重启之后告诉你如何解决~</p>
<ul>
<li><p>安装网易云音乐<br><code>pacman –S netease-cloud-music</code></p>
</li>
<li><p>重启<br><code>reboot</code></p>
</li>
</ul>
<h1 id="来到新的世界"><a href="#来到新的世界" class="headerlink" title="来到新的世界"></a>来到新的世界</h1><p>重启你会发现有了界面~</p>
<ul>
<li><p>配置输入法<br>前面说即使安装完那些东西也调不出来，是有个地方需要配置一下<br>左下角可以有个后台程序栏。右键输入法，选择配置。发现输入法里面并没有拼音，我们添加进安装的 sunpinyin 就好了。<br>注意:切换输入法与 gnome 显示的不一致。<br>默认切换输入法是 <code>ctrl+space</code></p>
</li>
<li><p>中文化<br>安装中文字体，推荐<a href="https://github.com/adobe-fonts/source-han-sans" target="_blank" rel="external">思源黑体</a>，安装方法见 Github 上的安装过程。<br>安装等宽字体，推荐 <a href="https://github.com/adobe-fonts/source-code-pro/" target="_blank" rel="external">Source Code Pro</a><br>打开 Gnome Tweak Tool，切换到字体栏，<br>将窗口、界面、文档的字体改为 Source Han Sans Normal<br>将等宽字体设置为 Source Code Pro</p>
</li>
<li><p>VMWare<br>我这里环境：<br>VMWare: VMware-Workstation-Full-12.1.1-3770994.x86_64.bundle<br>Linux: Linux 4.6.2-1-ARCH</p>
</li>
</ul>
<p>首先从VMWare官网下载个 VMWare二进制包<br>安装部分详见 VMware_(简体中文)</p>
<p>安装依赖<br><code>mkdir /etc/init.d</code></p>
<p>添加VMWare服务配置文件<br><code>yaourt vmware-systemd-services</code><br><code>systemctl enable vmware.service</code><br><code>systemctl start vmware.service</code></p>
<p>有一个地方我要说明一下。<br>在启动提示有个服务跟新的时候，更新会失败，导致不能启动VMWare<br>注意：下面的方法不一定在你的版本适用，请注意备份。<br>解决方法是：</p>
<ol>
<li>进入 <code>/usr/lib/vmware/modules/source</code></li>
<li>解包 <code>vmnet.tar vmmon.tar</code></li>
<li><code>Replace function &quot;get_user_pages()&quot; with &quot;get_user_pages_remote()&quot; in vmmon-only/linux/hostif.c and vmnet-only/userif.c files.</code></li>
<li>重新打包回去</li>
</ol>
<p>具体如下：<br><code>cd /usr/lib/vmware/modules/source</code></p>
<p>解包<br><code>sudo tar –xvf vmnet.tar</code><br><code>sudo tar –xvf vmmon.tar</code></p>
<p>把下面两个文件里面的 <code>get_user_pages</code> 函数替换成 <code>get_user_pages_remote</code><br><code>sudo vim vmnet-only/driver.c</code><br><code>sudo vim vmmon-only/linux/hostif.c</code></p>
<p>打包<br><code>sudo tar -uvf vmnet.tar vmnet-only</code><br><code>sudo tar -uvf vmmon.tar vmmon-only</code></p>
<p>然后删除那解包的文件夹<br><code>sudo rm -r vmnet-only</code><br><code>sudo rm -r vmmon-only</code></p>
<h1 id="结束"><a href="#结束" class="headerlink" title="结束"></a>结束</h1>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>如果喜欢, 请给我加个🍗~</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/StaticBlog/uploads/wechat.jpg" alt="MeeSong WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/StaticBlog/uploads/alipay.jpg" alt="MeeSong Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/StaticBlog/tags/Linux/" rel="tag"># Linux</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/StaticBlog/2016/02/09/2-ARK-Tool-develop-log-Enumerate-process-thread/" rel="next" title="[2] ARK-Tool develop log : Enumerate Process & Thread.">
                <i class="fa fa-chevron-left"></i> [2] ARK-Tool develop log : Enumerate Process & Thread.
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/StaticBlog/2016/07/31/http-http2-学习/" rel="prev" title="http & http2  学习">
                http & http2  学习 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/StaticBlog/uploads/avatar.jpg"
               alt="MeeSong" />
          <p class="site-author-name" itemprop="name">MeeSong</p>
           
              <p class="site-description motion-element" itemprop="description">生活就是不断地调试~</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/StaticBlog/archives">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/StaticBlog/rss2.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/MeeSong" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github-alt"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/MeesongKwok" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/2438280555" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前提说明"><span class="nav-number">1.</span> <span class="nav-text">前提说明</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#引用参考"><span class="nav-number">2.</span> <span class="nav-text">引用参考</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#环境"><span class="nav-number">3.</span> <span class="nav-text">环境</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#LiveUSB"><span class="nav-number">4.</span> <span class="nav-text">LiveUSB</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#安装准备"><span class="nav-number">5.</span> <span class="nav-text">安装准备</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#安装"><span class="nav-number">6.</span> <span class="nav-text">安装</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#折腾新大陆"><span class="nav-number">7.</span> <span class="nav-text">折腾新大陆</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#来到新的世界"><span class="nav-number">8.</span> <span class="nav-text">来到新的世界</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#结束"><span class="nav-number">9.</span> <span class="nav-text">结束</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">MeeSong</span>
</div>



        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/StaticBlog/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/StaticBlog/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/StaticBlog/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/StaticBlog/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/StaticBlog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/StaticBlog/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/StaticBlog/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/StaticBlog/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/StaticBlog/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/StaticBlog/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/StaticBlog/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/StaticBlog/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/StaticBlog/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (search_path.endsWith("json")) {
      isXml = false;
    }
    var path = "/StaticBlog/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  <script type="text/javascript" src="/StaticBlog/js/src/js.cookie.js?v=5.1.1"></script>
  <script type="text/javascript" src="/StaticBlog/js/src/scroll-cookie.js?v=5.1.1"></script>


  

</body>
</html>
