<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="google15310e762694357f.html" />













  
  
  <link href="/StaticBlog/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/StaticBlog/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/StaticBlog/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Windows,XP Compatible," />





  <link rel="alternate" href="/StaticBlog/rss2.xml" title="MeeSong's Blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/StaticBlog/uploads/avatar.jpg?v=5.1.1" />






<meta name="description" content="神奇的静态对象 (magic statics)前置声明：文章可能有错误的地方，希望各位童鞋能够提出~ 事故缘由…为了使用很爽的C++11 特性，我司最新项目是用的VS2015进行开发的。但是同时又要对XP做兼容（讲真，我个人是不支持对Win7之前的系统做兼容的，我觉得影响发展）。 我们写了个COM组件作为插件，和驱动进行通讯。在我们进行单元测试的时候，一切正常。但是出了测试安装包之后，发现加载插件">
<meta name="keywords" content="Windows,XP Compatible">
<meta property="og:type" content="article">
<meta property="og:title" content="XP 兼容系列：神奇的静态对象 (magic statics)">
<meta property="og:url" content="https://meesong.github.io/2016/01/13/XP-兼容系列：神奇的静态对象-magic-statics/index.html">
<meta property="og:site_name" content="MeeSong&#39;s Blog">
<meta property="og:description" content="神奇的静态对象 (magic statics)前置声明：文章可能有错误的地方，希望各位童鞋能够提出~ 事故缘由…为了使用很爽的C++11 特性，我司最新项目是用的VS2015进行开发的。但是同时又要对XP做兼容（讲真，我个人是不支持对Win7之前的系统做兼容的，我觉得影响发展）。 我们写了个COM组件作为插件，和驱动进行通讯。在我们进行单元测试的时候，一切正常。但是出了测试安装包之后，发现加载插件">
<meta property="og:image" content="https://meesong.github.io/2016/01/13/XP-兼容系列：神奇的静态对象-magic-statics/1.jpg">
<meta property="og:image" content="https://meesong.github.io/2016/01/13/XP-兼容系列：神奇的静态对象-magic-statics/2.jpg">
<meta property="og:image" content="https://meesong.github.io/2016/01/13/XP-兼容系列：神奇的静态对象-magic-statics/3.jpg">
<meta property="og:updated_time" content="2017-05-12T04:00:48.006Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="XP 兼容系列：神奇的静态对象 (magic statics)">
<meta name="twitter:description" content="神奇的静态对象 (magic statics)前置声明：文章可能有错误的地方，希望各位童鞋能够提出~ 事故缘由…为了使用很爽的C++11 特性，我司最新项目是用的VS2015进行开发的。但是同时又要对XP做兼容（讲真，我个人是不支持对Win7之前的系统做兼容的，我觉得影响发展）。 我们写了个COM组件作为插件，和驱动进行通讯。在我们进行单元测试的时候，一切正常。但是出了测试安装包之后，发现加载插件">
<meta name="twitter:image" content="https://meesong.github.io/2016/01/13/XP-兼容系列：神奇的静态对象-magic-statics/1.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/StaticBlog/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"hide","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://meesong.github.io/2016/01/13/XP-兼容系列：神奇的静态对象-magic-statics/"/>





  <title>XP 兼容系列：神奇的静态对象 (magic statics) | MeeSong's Blog</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-80255644-1', 'auto');
  ga('send', 'pageview');
</script>











  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/StaticBlog/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">MeeSong's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">探索有趣的事物~</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/StaticBlog/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/StaticBlog/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/StaticBlog/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/StaticBlog/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/StaticBlog/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/StaticBlog/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            站点地图
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://meesong.github.io/StaticBlog/2016/01/13/XP-兼容系列：神奇的静态对象-magic-statics/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="MeeSong">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/StaticBlog/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="MeeSong's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">XP 兼容系列：神奇的静态对象 (magic statics)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-01-13T08:25:01+08:00">
                2016-01-13
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/StaticBlog/categories/Windows/" itemprop="url" rel="index">
                    <span itemprop="name">Windows</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="神奇的静态对象-magic-statics"><a href="#神奇的静态对象-magic-statics" class="headerlink" title="神奇的静态对象 (magic statics)"></a>神奇的静态对象 (magic statics)</h2><p>前置声明：文章可能有错误的地方，希望各位童鞋能够提出~</p>
<p>事故缘由…<br>为了使用很爽的C++11 特性，我司最新项目是用的VS2015进行开发的。<br>但是同时又要对XP做兼容（讲真，我个人是不支持对Win7之前的系统做兼容的，我觉得影响发展）。</p>
<p>我们写了个COM组件作为插件，和驱动进行通讯。<br>在我们进行单元测试的时候，一切正常。但是出了测试安装包之后，发现加载插件会崩溃。<br>然后我们挂载了Windbg神器来定位崩溃点。<br>崩溃点是一个读取TLS，这个值为空<br>(外部静态对象才会有TLS)</p>
<a id="more"></a>
<p>想到单元测试程序也是通过VS2015编译的。我们就比较两个进程有啥不一样。<br>如图:<br><img src="1.jpg" alt=""><br><img src="2.jpg" alt=""></p>
<p>然后我们看一下 nt!_TEB 结构，发现 Tls Storage 就是 _TEB::ThreadLocalStoragePointer 字段。如图：<br><img src="3.jpg" alt=""></p>
<p>于是我们查了一下 ReactOS 0.3.15 看下这个字段到底是啥，找到了这个分配Tls的函数</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div></pre></td><td class="code"><pre><div class="line">NTSTATUS</div><div class="line">NTAPI</div><div class="line">LdrpAllocateTls(VOID)</div><div class="line">&#123;</div><div class="line">    PTEB Teb = NtCurrentTeb();</div><div class="line">    PLIST_ENTRY NextEntry, ListHead;</div><div class="line">    PLDRP_TLS_DATA TlsData;</div><div class="line">    SIZE_T TlsDataSize;</div><div class="line">    PVOID *TlsVector;</div><div class="line"></div><div class="line">    /* Check if we have any entries */</div><div class="line">    if (!LdrpNumberOfTlsEntries)</div><div class="line">        return STATUS_SUCCESS;</div><div class="line"></div><div class="line">    /* Allocate the vector array */</div><div class="line">    TlsVector = RtlAllocateHeap(RtlGetProcessHeap(),</div><div class="line">                                    0,</div><div class="line">                                    LdrpNumberOfTlsEntries * sizeof(PVOID));</div><div class="line">    if (!TlsVector) return STATUS_NO_MEMORY;</div><div class="line">    Teb-&gt;ThreadLocalStoragePointer = TlsVector;</div><div class="line"></div><div class="line">    /* Loop the TLS Array */</div><div class="line">    ListHead = &amp;LdrpTlsList;</div><div class="line">    NextEntry = ListHead-&gt;Flink;</div><div class="line">    while (NextEntry != ListHead)</div><div class="line">    &#123;</div><div class="line">        /* Get the entry */</div><div class="line">        TlsData = CONTAINING_RECORD(NextEntry, LDRP_TLS_DATA, TlsLinks);</div><div class="line">        NextEntry = NextEntry-&gt;Flink;</div><div class="line"></div><div class="line">        /* Allocate this vector */</div><div class="line">        TlsDataSize = TlsData-&gt;TlsDirectory.EndAddressOfRawData -</div><div class="line">                      TlsData-&gt;TlsDirectory.StartAddressOfRawData;</div><div class="line">        TlsVector[TlsData-&gt;TlsDirectory.Characteristics] = RtlAllocateHeap(RtlGetProcessHeap(),</div><div class="line">                                                                           0,</div><div class="line">                                                                           TlsDataSize);</div><div class="line">        if (!TlsVector[TlsData-&gt;TlsDirectory.Characteristics])</div><div class="line">        &#123;</div><div class="line">            /* Out of memory */</div><div class="line">            return STATUS_NO_MEMORY;</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        /* Show debug message */</div><div class="line">        if (ShowSnaps)</div><div class="line">        &#123;</div><div class="line">            DPRINT1(&quot;LDR: TlsVector %x Index %d = %x copied from %x to %x\n&quot;,</div><div class="line">                    TlsVector,</div><div class="line">                    TlsData-&gt;TlsDirectory.Characteristics,</div><div class="line">                    &amp;TlsVector[TlsData-&gt;TlsDirectory.Characteristics],</div><div class="line">                    TlsData-&gt;TlsDirectory.StartAddressOfRawData,</div><div class="line">                    TlsVector[TlsData-&gt;TlsDirectory.Characteristics]);</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        /* Copy the data */</div><div class="line">        RtlCopyMemory(TlsVector[TlsData-&gt;TlsDirectory.Characteristics],</div><div class="line">                      (PVOID)TlsData-&gt;TlsDirectory.StartAddressOfRawData,</div><div class="line">                      TlsDataSize);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    /* Done */</div><div class="line">    return STATUS_SUCCESS;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>但是这个函数并不能得到太多有用信息。我们又看了下谁调用了它，得到了 LdrpInitializeTls 这个函数，从这个函数里面，我们就知道，实际上 _TEB::ThreadLocalStoragePointer 这个字段就是 初始化好的PE文件里面的 Tls 表。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div></pre></td><td class="code"><pre><div class="line">NTSTATUS</div><div class="line">NTAPI</div><div class="line">LdrpInitializeTls(VOID)</div><div class="line">&#123;</div><div class="line">    PLIST_ENTRY NextEntry, ListHead;</div><div class="line">    PLDR_DATA_TABLE_ENTRY LdrEntry;</div><div class="line">    PIMAGE_TLS_DIRECTORY TlsDirectory;</div><div class="line">    PLDRP_TLS_DATA TlsData;</div><div class="line">    ULONG Size;</div><div class="line"></div><div class="line">    /* Initialize the TLS List */</div><div class="line">    InitializeListHead(&amp;LdrpTlsList);</div><div class="line"></div><div class="line">    /* Loop all the modules */</div><div class="line">    ListHead = &amp;NtCurrentPeb()-&gt;Ldr-&gt;InLoadOrderModuleList;</div><div class="line">    NextEntry = ListHead-&gt;Flink;</div><div class="line">    while (ListHead != NextEntry)</div><div class="line">    &#123;</div><div class="line">        /* Get the entry */</div><div class="line">        LdrEntry = CONTAINING_RECORD(NextEntry, LDR_DATA_TABLE_ENTRY, InLoadOrderLinks);</div><div class="line">        NextEntry = NextEntry-&gt;Flink;</div><div class="line"></div><div class="line">        /* Get the TLS directory */</div><div class="line">        TlsDirectory = RtlImageDirectoryEntryToData(LdrEntry-&gt;DllBase,</div><div class="line">                                                    TRUE,</div><div class="line">                                                    IMAGE_DIRECTORY_ENTRY_TLS,</div><div class="line">                                                    &amp;Size);</div><div class="line"></div><div class="line">        /* Check if we have a directory */</div><div class="line">        if (!TlsDirectory) continue;</div><div class="line"></div><div class="line">        /* Check if the image has TLS */</div><div class="line">        if (!LdrpImageHasTls) LdrpImageHasTls = TRUE;</div><div class="line"></div><div class="line">        /* Show debug message */</div><div class="line">        if (ShowSnaps)</div><div class="line">        &#123;</div><div class="line">            DPRINT1(&quot;LDR: Tls Found in %wZ at %p\n&quot;,</div><div class="line">                    &amp;LdrEntry-&gt;BaseDllName,</div><div class="line">                    TlsDirectory);</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        /* Allocate an entry */</div><div class="line">        TlsData = RtlAllocateHeap(RtlGetProcessHeap(), 0, sizeof(LDRP_TLS_DATA));</div><div class="line">        if (!TlsData) return STATUS_NO_MEMORY;</div><div class="line"></div><div class="line">        /* Lock the DLL and mark it for TLS Usage */</div><div class="line">        LdrEntry-&gt;LoadCount = -1;</div><div class="line">        LdrEntry-&gt;TlsIndex = -1;</div><div class="line"></div><div class="line">        /* Save the cached TLS data */</div><div class="line">        TlsData-&gt;TlsDirectory = *TlsDirectory;</div><div class="line">        InsertTailList(&amp;LdrpTlsList, &amp;TlsData-&gt;TlsLinks);</div><div class="line"></div><div class="line">        /* Update the index */</div><div class="line">        *(PLONG)TlsData-&gt;TlsDirectory.AddressOfIndex = LdrpNumberOfTlsEntries;</div><div class="line">        TlsData-&gt;TlsDirectory.Characteristics = LdrpNumberOfTlsEntries++;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    /* Done setting up TLS, allocate entries */</div><div class="line">    return LdrpAllocateTls();</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>到了这步，我们以为可以很容易的解决问题，既然需要Tls目录，那我们给它一个不就行了？<br>所以我们给测试代码添加了一个Tls目录..<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">#pragma comment(linker, &quot;/INCLUDE:__tls_used&quot;)</div><div class="line"></div><div class="line">#pragma data_seg(&quot;.CRT$XLB&quot;)</div><div class="line"></div><div class="line">	PIMAGE_TLS_CALLBACK TlsCallBackArray[] = &#123; TlsCallBackFunction &#125;;</div><div class="line"></div><div class="line">#pragma data_seg()</div></pre></td></tr></table></figure></p>
<p>不过我们还是太天真了..我们的Tls的回调啥也没做，所以在程序执行的时候，执行到并没有初始化的对象直接崩溃了..（对，VS2015生成的Tls表（回调）就是用来初始化静态对象的。）</p>
<p>后来…<br>我们在 MSDN 发现一个相关的说明</p>
<blockquote>
<p>Starting in C++11, a static local variable initialization is guaranteed to be thread-safe.This feature is sometimes called magic statics.However, in a multithreaded application all subsequent assignments must be synchronized.The thread-safe statics feature can be disabled by using the /Zc:threadSafeInit- flag to avoid taking a dependency on the CRT.</p>
</blockquote>
<p>大致意思是，由于在C++11开始可以保证静态本地变量初始化时是线程安全的，即“神奇的静态对象”<br>但是这个特性是默认需要CRT支持的，所以要关闭则需要增加一条编译选项<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">/Zc:threadSafeInit-</div></pre></td></tr></table></figure></p>
<p>这样在XP上运行就不会出现问题了。</p>
<p>好了，结束~<br>以此记录，来避免自己再遇到同样的坑 (●ˇ∀ˇ●)</p>
<blockquote>
<p><strong>引用链接：</strong><br><a href="https://msdn.microsoft.com/zh-cn/library/y5f6w579.aspx" target="_blank" rel="external">Storage class (C++)</a></p>
</blockquote>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>如果喜欢, 请给我加个🍗~</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/StaticBlog/uploads/wechat.jpg" alt="MeeSong WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/StaticBlog/uploads/alipay.jpg" alt="MeeSong Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/StaticBlog/tags/Windows/" rel="tag"># Windows</a>
          
            <a href="/StaticBlog/tags/XP-Compatible/" rel="tag"># XP Compatible</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/StaticBlog/2016/01/11/Hexo-基本使用/" rel="next" title="Hexo 基本使用">
                <i class="fa fa-chevron-left"></i> Hexo 基本使用
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/StaticBlog/2016/02/08/ARK/0-ARK-Tool-develop-log-前言/" rel="prev" title="[0] ARK-Tool develop log : 前言">
                [0] ARK-Tool develop log : 前言 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/StaticBlog/uploads/avatar.jpg"
               alt="MeeSong" />
          <p class="site-author-name" itemprop="name">MeeSong</p>
           
              <p class="site-description motion-element" itemprop="description">生活就是不断地调试~</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/StaticBlog/archives">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/StaticBlog/categories/index.html">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/StaticBlog/tags/index.html">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/StaticBlog/rss2.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/MeeSong" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github-alt"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/MeesongKwok" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/2438280555" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#神奇的静态对象-magic-statics"><span class="nav-number">1.</span> <span class="nav-text">神奇的静态对象 (magic statics)</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">MeeSong</span>
</div>



        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/StaticBlog/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/StaticBlog/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/StaticBlog/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/StaticBlog/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/StaticBlog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/StaticBlog/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/StaticBlog/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/StaticBlog/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/StaticBlog/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/StaticBlog/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/StaticBlog/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (search_path.endsWith("json")) {
      isXml = false;
    }
    var path = "/StaticBlog/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  <script type="text/javascript" src="/StaticBlog/js/src/js.cookie.js?v=5.1.1"></script>
  <script type="text/javascript" src="/StaticBlog/js/src/scroll-cookie.js?v=5.1.1"></script>


  

</body>
</html>
