<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="google15310e762694357f.html" />













  
  
  <link href="/StaticBlog/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/StaticBlog/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/StaticBlog/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Windows,Kernel," />





  <link rel="alternate" href="/StaticBlog/rss2.xml" title="MeeSong's Blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/StaticBlog/uploads/avatar.jpg?v=5.1.1" />






<meta name="description" content="Windows 系统结构图 图中水平粗线表示用户空间和系统空间的分界. 在 32 位 Windows 系统中, 整个 4GB 的虚拟内存地址被对分成两块, 从地址 0x80000000 开始向上是系统空间, 就是内核所在的地方, 下面则是用户空间, 是应用程序所在的地方. CPU 进入内核只有三种途径:  系统调用 中断 异常">
<meta name="keywords" content="Windows,Kernel">
<meta property="og:type" content="article">
<meta property="og:title" content="Windows kernel learning: 1. Basis">
<meta property="og:url" content="https://meesong.github.io/2017/05/12/Windows kernel learning/Windows-kernel-learning-1-Basis/index.html">
<meta property="og:site_name" content="MeeSong&#39;s Blog">
<meta property="og:description" content="Windows 系统结构图 图中水平粗线表示用户空间和系统空间的分界. 在 32 位 Windows 系统中, 整个 4GB 的虚拟内存地址被对分成两块, 从地址 0x80000000 开始向上是系统空间, 就是内核所在的地方, 下面则是用户空间, 是应用程序所在的地方. CPU 进入内核只有三种途径:  系统调用 中断 异常">
<meta property="og:image" content="https://meesong.github.io/2017/05/12/Windows%20kernel%20learning/Windows-kernel-learning-1-Basis/Windows-system-structure.jpg">
<meta property="og:updated_time" content="2017-05-12T05:40:47.430Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Windows kernel learning: 1. Basis">
<meta name="twitter:description" content="Windows 系统结构图 图中水平粗线表示用户空间和系统空间的分界. 在 32 位 Windows 系统中, 整个 4GB 的虚拟内存地址被对分成两块, 从地址 0x80000000 开始向上是系统空间, 就是内核所在的地方, 下面则是用户空间, 是应用程序所在的地方. CPU 进入内核只有三种途径:  系统调用 中断 异常">
<meta name="twitter:image" content="https://meesong.github.io/2017/05/12/Windows%20kernel%20learning/Windows-kernel-learning-1-Basis/Windows-system-structure.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/StaticBlog/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"hide","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://meesong.github.io/2017/05/12/Windows kernel learning/Windows-kernel-learning-1-Basis/"/>





  <title>Windows kernel learning: 1. Basis | MeeSong's Blog</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-80255644-1', 'auto');
  ga('send', 'pageview');
</script>











  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/StaticBlog/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">MeeSong's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">探索有趣的事物~</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/StaticBlog/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/StaticBlog/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/StaticBlog/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/StaticBlog/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/StaticBlog/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/StaticBlog/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            站点地图
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://meesong.github.io/StaticBlog/2017/05/12/Windows kernel learning/Windows-kernel-learning-1-Basis/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="MeeSong">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/StaticBlog/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="MeeSong's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Windows kernel learning: 1. Basis</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-05-12T13:37:23+08:00">
                2017-05-12
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/StaticBlog/categories/Windows-kernel-learning/" itemprop="url" rel="index">
                    <span itemprop="name">Windows kernel learning</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Windows-系统结构图"><a href="#Windows-系统结构图" class="headerlink" title="Windows 系统结构图"></a>Windows 系统结构图</h2><p><img src="Windows-system-structure.jpg" alt="Windows 系统结构图"></p>
<p>图中水平粗线表示用户空间和系统空间的分界.</p>
<p>在 32 位 Windows 系统中, 整个 4GB 的虚拟内存地址被对分成两块, 从地址 <code>0x80000000</code> 开始向上是系统空间, 就是内核所在的地方, 下面则是用户空间, 是应用程序所在的地方.</p>
<p>CPU 进入内核只有三种途径:</p>
<ol>
<li>系统调用</li>
<li>中断</li>
<li>异常</li>
</ol>
<a id="more"></a>
<h2 id="中断请求等级-IRQL"><a href="#中断请求等级-IRQL" class="headerlink" title="中断请求等级 IRQL"></a>中断请求等级 IRQL</h2><p>在 x86 系统上, 内核在内部使用 0~31 的数值来表示 IRQL;<br>而在 x64 和 IA64 系统上, 内核采用 0~15 的数值表示 IRQL.<br>这里数值越大, 代表的中断请求等级越高.</p>
<p>内核为软件中断定义了一组标准的 IRQL, 而 HAL 则将硬件中断号映射为 IRQL.</p>
<p>x86 中断请求级别:</p>
<table>
<thead>
<tr>
<th style="text-align:left">数值</th>
<th style="text-align:left">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">31</td>
<td style="text-align:left">高端</td>
</tr>
<tr>
<td style="text-align:left">30</td>
<td style="text-align:left">电源失败</td>
</tr>
<tr>
<td style="text-align:left">29</td>
<td style="text-align:left">处理器间的中断</td>
</tr>
<tr>
<td style="text-align:left">28</td>
<td style="text-align:left">时钟</td>
</tr>
<tr>
<td style="text-align:left">27</td>
<td style="text-align:left">性能剖析/同步</td>
</tr>
<tr>
<td style="text-align:left">26</td>
<td style="text-align:left">设备n</td>
</tr>
<tr>
<td style="text-align:left">…</td>
<td style="text-align:left">…</td>
</tr>
<tr>
<td style="text-align:left">5</td>
<td style="text-align:left">可纠正的机器检查 (CMCI)</td>
</tr>
<tr>
<td style="text-align:left">4</td>
<td style="text-align:left">…</td>
</tr>
<tr>
<td style="text-align:left">3</td>
<td style="text-align:left">设备1</td>
</tr>
<tr>
<td style="text-align:left">2</td>
<td style="text-align:left">DPC/dispatch</td>
</tr>
<tr>
<td style="text-align:left">1</td>
<td style="text-align:left">APC</td>
</tr>
<tr>
<td style="text-align:left">0</td>
<td style="text-align:left">User-APC/被动/低端</td>
</tr>
</tbody>
</table>
<p>x64 中断请求级别</p>
<table>
<thead>
<tr>
<th style="text-align:left">数值</th>
<th style="text-align:left">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">15</td>
<td style="text-align:left">高端/性能剖析</td>
</tr>
<tr>
<td style="text-align:left">14</td>
<td style="text-align:left">处理期间的中断/电源</td>
</tr>
<tr>
<td style="text-align:left">13</td>
<td style="text-align:left">时钟</td>
</tr>
<tr>
<td style="text-align:left">12</td>
<td style="text-align:left">同步</td>
</tr>
<tr>
<td style="text-align:left">11</td>
<td style="text-align:left">设备n</td>
</tr>
<tr>
<td style="text-align:left">…</td>
<td style="text-align:left">…</td>
</tr>
<tr>
<td style="text-align:left">4</td>
<td style="text-align:left">…</td>
</tr>
<tr>
<td style="text-align:left">3</td>
<td style="text-align:left">设备1</td>
</tr>
<tr>
<td style="text-align:left">2</td>
<td style="text-align:left">DPC/dispatch</td>
</tr>
<tr>
<td style="text-align:left">1</td>
<td style="text-align:left">APC</td>
</tr>
<tr>
<td style="text-align:left">0</td>
<td style="text-align:left">User-APC/被动/低端</td>
</tr>
</tbody>
</table>
<ul>
<li>高端级别: 内核仅当它在 KeBugCheckEx 中停止了系统并屏蔽了所有中断时, 才会使用高端级别的 IRQL.</li>
<li>电源失败级别: 文档指定了系统电源失败代码的行为, 但是这个 IRQL 从未被使用过…</li>
<li>处理器间的中断级别: 被用于向另一个处理器请求执行某个动作,比如更新该处理器的 TLB 缓存, 系统停机或者系统崩溃.</li>
<li>时钟级别: 主要用于系统的时钟,内核利用该中断级别来跟踪日期和时间,以及为线程测量或分配 CPU 时间.</li>
<li>性能剖析级别: 当内核的性能剖析功能被打开时, 系统的实时时钟(或另一个中断源,比如本地APIC定时器)就会用到性能剖析级别. 当内核的性能剖析功能激活时, 内核的性能剖析陷阱处理器就会记录下中断发生时被执行代码的地址. 随着时间推移, 一张采样表就会生成.</li>
<li>同步级别: 内核内部使用的, 分发器和调度器利用该级别来保护对全局线程调度代码和等待/同步代码的访问.通常定义在设备IRQL最高级别之后</li>
<li>设备级别: 用于对设备中断进行优先级区分.</li>
<li>CMCI级别: 当CPU或固件通过MCE机器检查错误接口报告一个虽然严重但是可以纠正的硬件条件或错误时使用.</li>
<li>DPC/dispatch 级别 和 APC 级别: 是有内核和设备驱动程序产生的软件中断</li>
<li>低端/被动级别: 实际上不是中断级别; 它是普通线程运行时的设置, 此时所有的中断都允许发生. </li>
</ul>
<p>中断是按照优先级处理的, 高优先级的中断会抢占低优先级中断的执行权.<br>当一个高优先级的中断发生时, 处理器把中断的线程状态保存起来, 并调用与该中断关联的陷阱分发器.<br>该陷阱分发器提升 IRQL, 并调用该中断的服务例程. 完成后再降低处理器的 IRQL, 然后装入保存的机器状态, 从中断的地方恢复执行.</p>
<h2 id="Windows-内核函数的名称前缀"><a href="#Windows-内核函数的名称前缀" class="headerlink" title="Windows 内核函数的名称前缀"></a>Windows 内核函数的名称前缀</h2><p>表中列出了内核函数的大多数名称前缀, 其中每个也都会使用前缀变化形式来标记内部函数.<br>例如前缀的第一个字母后面跟一个 i (代表内部的 internal), 或者整个前缀后面跟一个 p (代表私有的, private), 或者前缀后面跟一个 f (代表快速的, fast). Ki 代表内核内部函数, Psp 代表内部的进程支持函数, Obf 代表对象管理器的快速调用函数.</p>
<table>
<thead>
<tr>
<th style="text-align:left">前缀</th>
<th style="text-align:left">内核组件</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">Alpc</td>
<td style="text-align:left">高级本地进程间通信 (Advanced Local Inter-Process Communication)</td>
</tr>
<tr>
<td style="text-align:left">Cc</td>
<td style="text-align:left">公共缓存 (Common Cache)</td>
</tr>
<tr>
<td style="text-align:left">Cm</td>
<td style="text-align:left">系统配置管理器 (Configuration manager)</td>
</tr>
<tr>
<td style="text-align:left">Dbgk</td>
<td style="text-align:left">用户模式调试框架</td>
</tr>
<tr>
<td style="text-align:left">Em</td>
<td style="text-align:left">错误修正管理器</td>
</tr>
<tr>
<td style="text-align:left">Etw</td>
<td style="text-align:left">Windows 事件跟踪</td>
</tr>
<tr>
<td style="text-align:left">Ex</td>
<td style="text-align:left">管理层 (Executive)</td>
</tr>
<tr>
<td style="text-align:left">FsRtl</td>
<td style="text-align:left">文件系统驱动程序运行库</td>
</tr>
<tr>
<td style="text-align:left">Hvl</td>
<td style="text-align:left">超级管理器库</td>
</tr>
<tr>
<td style="text-align:left">Hal</td>
<td style="text-align:left">硬件抽象层 (Hardware abstraction layer)</td>
</tr>
<tr>
<td style="text-align:left">Io</td>
<td style="text-align:left">I/O管理器 (I/O manager)</td>
</tr>
<tr>
<td style="text-align:left">Kd</td>
<td style="text-align:left">内核调试器 (Kernel debug)</td>
</tr>
<tr>
<td style="text-align:left">Ke</td>
<td style="text-align:left">核心层 (Kernel core)</td>
</tr>
<tr>
<td style="text-align:left">Lsa</td>
<td style="text-align:left">本地安全权威</td>
</tr>
<tr>
<td style="text-align:left">Mm</td>
<td style="text-align:left">内存管理器 (Memory manager)</td>
</tr>
<tr>
<td style="text-align:left">Ob</td>
<td style="text-align:left">对象管理器 (Object manager)</td>
</tr>
<tr>
<td style="text-align:left">Pf</td>
<td style="text-align:left">预取器</td>
</tr>
<tr>
<td style="text-align:left">Po</td>
<td style="text-align:left">电源管理器 (Power manager)</td>
</tr>
<tr>
<td style="text-align:left">Pp</td>
<td style="text-align:left">Pnp 管理器 (Pnp magager)</td>
</tr>
<tr>
<td style="text-align:left">Ps</td>
<td style="text-align:left">进程支持 (Process support)</td>
</tr>
<tr>
<td style="text-align:left">Rtl</td>
<td style="text-align:left">运行库 (Runtime library)</td>
</tr>
<tr>
<td style="text-align:left">Se</td>
<td style="text-align:left">安全性</td>
</tr>
<tr>
<td style="text-align:left">Sm</td>
<td style="text-align:left">存储管理器 (Store manager)</td>
</tr>
<tr>
<td style="text-align:left">Tm</td>
<td style="text-align:left">事务管理器 (Transaction manager)</td>
</tr>
<tr>
<td style="text-align:left">Vf</td>
<td style="text-align:left">检验器 (Verifier)</td>
</tr>
<tr>
<td style="text-align:left">Wdi</td>
<td style="text-align:left">Windows 诊断设施 (Windows Diagnostic Infrastructure)</td>
</tr>
<tr>
<td style="text-align:left">Whea</td>
<td style="text-align:left">Windows 硬件错误体系架构 (WIndows Hardware Error Architecture)</td>
</tr>
<tr>
<td style="text-align:left">Wmi</td>
<td style="text-align:left">Windows 管理设施</td>
</tr>
<tr>
<td style="text-align:left">Nt</td>
<td style="text-align:left">NT系统服务 (Native system services)</td>
</tr>
<tr>
<td style="text-align:left">Zw</td>
<td style="text-align:left">与 R3 中 Zw 为 Nt 的别名不同, 在内核中 Zw 是以 Nt 开头的系统服务入口点的镜像, 它把原来的访问模式设置为内核模式, 从而消除了参数的有效性检查过程, 因为 Nt 系统服务只有当原来的访问模式为用户模式时才进行参数有效性检查.</td>
</tr>
</tbody>
</table>
<h2 id="寄存器"><a href="#寄存器" class="headerlink" title="寄存器"></a>寄存器</h2><h3 id="段寄存器"><a href="#段寄存器" class="headerlink" title="段寄存器"></a>段寄存器</h3><p>接下来看一下各种段寄存器(CS, DS, SS, ES, FS, GS)在 Windows 中的作用.</p>
<ul>
<li><p>CS (Code Segment)<br>代码段寄存器, 指向包含程序指令的段</p>
</li>
<li><p>DS (Data Segment)<br>数据段寄存器, 指向包含静态数据或全局数据的段</p>
</li>
<li><p>SS (Stack Segment)<br>栈段寄存器, 指向当前程序栈的段</p>
</li>
<li><p>ES (Extra Segment)<br>附加段寄存器, 暂时不知道干嘛的</p>
</li>
<li><p>FS (Flag Segment)<br>标志段寄存器<br>在 x86 系统, Ring3 中, FS:[0] 指向 nt!_TEB; Ring0 中, FS:[0] 指向 nt!_KPCR<br>在 x64 系统, 只有在 WOW64 进程中, FS 寄存器才会同 x86 寄存器一样, 其他情况未使用</p>
</li>
<li><p>GS (Global Segment)<br>全局段寄存器<br>在 x86 系统, 未使用<br>在 x64 系统, 代替了 FS 寄存器, x86系统下的功能.</p>
</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>如果喜欢, 请给我加个🍗~</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/StaticBlog/uploads/wechat.jpg" alt="MeeSong WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/StaticBlog/uploads/alipay.jpg" alt="MeeSong Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/StaticBlog/tags/Windows/" rel="tag"># Windows</a>
          
            <a href="/StaticBlog/tags/Kernel/" rel="tag"># Kernel</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/StaticBlog/2016/09/03/Language/Objective-C-学习笔记/" rel="next" title="Objective-C 学习笔记">
                <i class="fa fa-chevron-left"></i> Objective-C 学习笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/StaticBlog/2017/05/12/Windows kernel learning/Windows-kernel-learning-2-System-Call/" rel="prev" title="Windows kernel learning: 2. System Call">
                Windows kernel learning: 2. System Call <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/StaticBlog/uploads/avatar.jpg"
               alt="MeeSong" />
          <p class="site-author-name" itemprop="name">MeeSong</p>
           
              <p class="site-description motion-element" itemprop="description">生活就是不断地调试~</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/StaticBlog/archives">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/StaticBlog/categories/index.html">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/StaticBlog/tags/index.html">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/StaticBlog/rss2.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/MeeSong" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github-alt"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/MeesongKwok" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/2438280555" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Windows-系统结构图"><span class="nav-number">1.</span> <span class="nav-text">Windows 系统结构图</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#中断请求等级-IRQL"><span class="nav-number">2.</span> <span class="nav-text">中断请求等级 IRQL</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Windows-内核函数的名称前缀"><span class="nav-number">3.</span> <span class="nav-text">Windows 内核函数的名称前缀</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#寄存器"><span class="nav-number">4.</span> <span class="nav-text">寄存器</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#段寄存器"><span class="nav-number">4.1.</span> <span class="nav-text">段寄存器</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">MeeSong</span>
</div>



        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/StaticBlog/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/StaticBlog/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/StaticBlog/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/StaticBlog/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/StaticBlog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/StaticBlog/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/StaticBlog/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/StaticBlog/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/StaticBlog/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/StaticBlog/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/StaticBlog/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (search_path.endsWith("json")) {
      isXml = false;
    }
    var path = "/StaticBlog/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  <script type="text/javascript" src="/StaticBlog/js/src/js.cookie.js?v=5.1.1"></script>
  <script type="text/javascript" src="/StaticBlog/js/src/scroll-cookie.js?v=5.1.1"></script>


  

</body>
</html>
